language: java
script: clean jacoco:prepare-agent install sonar:sonar -Dsonar.organization=secangkirkopipanas-github -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=b1ee754842f2b9cfcc3010f87d98c1c06939c07e